= faker-stoked

This is an extension of the faker gem, allowing stoked bros and brodies to effortlessly generate stoked bios, that are both radical and awesome while simultaneously pitted.  

== Installation

with Bundler, add faker and the faker-stoked gems to your Gemfile:

>  gem 'faker'
>  gem 'faker-stoked'

== Usage

> Faker::Stoked.bronoun
 => "don quibrote"

> Faker::Stoked.bio
 => "Bodacious but inevitably rad snowboarder. Loves Miley Cyrus, radical defying death, endurance." 

 > Faker::Stoked.bro_food
 => "broast chicken breast"

 > Faker::Stoked.bro_job
 => "brogrammer"

== Contributing to faker-stoked
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Frederick D. Schoeneman. See LICENSE.txt for
further details.

